.aboutContainer {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'profile getToKnowMe funFacts'
    'profile status funFacts';
    margin-top: 2rem;
}

.profileImg{
    grid-area: profile;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid white;
    box-shadow: 0 0 12px rgb(51, 241, 255);
}

.getToKnowMe, .funFacts, .status {
    border-radius: 10px;
    box-shadow: 0 0 12px rgb(51, 241, 255);
    padding: 2em;
    background-color: black;
    border: 1px solid white;
}

.getToKnowMe {
    grid-area: getToKnowMe;
}

.funFacts {
    grid-area: funFacts;
    line-height: 1.5rem;
}

.funFacts li {
    font-family: "Karla", sans-serif;
}

.status {
    grid-area: status;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'title title btn'
    'desc desc .';
}

.circle button {
    padding: 1em;
    border-radius: 50%;
    background-color: rgb(67, 252, 67);
    border: none;
    animation: blink 1s infinite;
    box-shadow:  0 1px 6px 4px rgb(172, 245, 172);
}

.circle {
    grid-area: btn;
    align-self: center;
    justify-self: center;
    
    
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.status h2 {
    grid-area: title;
    justify-self: center;
    align-self: center;
}

.status p {
    grid-area: desc;
    justify-self: center;
    align-self: center;
}

/*BREAK POINTS*/

